<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/message_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_bg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/message_text_height"
            android:layout_gravity="center"
            android:background="@color/messageBackground"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/message_font_size" >

            <EditText
                android:id="@+id/message_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/message_text_height"
                android:background="@color/messageBackground"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/message_font_size"
                tools:text="Hey there" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@id/font_reduce"
                android:layout_below="@id/message_text"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/message_text"
                android:id="@id/font_grow"
                android:layout_toRightOf="@id/font_reduce"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/message_text"
                android:id="@id/color_pick"
                android:layout_toRightOf="@id/font_grow"/>

        </RelativeLayout>

    </FrameLayout>

    <com.mirego.rebelchat.views.ToolButton
        android:id="@+id/btn_logout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|left"
        android:padding="8dp"
        android:focusable="true"
        android:layout_marginTop="@dimen/message_button_top_margin"
        android:layout_marginStart="@dimen/message_button_side_margin"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:src="@drawable/icn_logout" />

    <com.mirego.rebelchat.views.ToolButton
        android:id="@+id/btn_photo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|center"
        android:padding="8dp"
        android:focusable="true"
        android:layout_marginTop="@dimen/message_button_top_margin"
        android:layout_marginEnd="@dimen/message_button_side_margin"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:src="@drawable/icn_photos" />

    <com.mirego.rebelchat.views.ToolButton
        android:id="@+id/btn_shuffle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|right"
        android:padding="8dp"
        android:focusable="true"
        android:layout_marginTop="@dimen/message_button_top_margin"
        android:layout_marginEnd="@dimen/message_button_side_margin"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:src="@drawable/message" />

    <com.mirego.rebelchat.views.SnapButton
        android:id="@+id/btn_snap"
        android:layout_width="@dimen/message_button_size"
        android:layout_height="@dimen/message_button_size"
        android:padding="4dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:focusable="true" />

</android.support.design.widget.CoordinatorLayout>
